## APP Config
ENVIRONMENT= # STRING? | NODE ENV in deploy | development - test - production - local
LOG_LEVEL= # STRING? | logging level for logger service | info - error - warn - debug
APP_NAME= # STRING | Nombre de la aplicación | Scaffolding
APP_NAME_TITLE= # STRING | Nombre descriptivo de la aplicación | FALABELLA Scaffolding APP
APP_NAME_DESCRIPTION= # STRING | Descripcion de la aplicación | Aplicación de tipo Scaffolding Backend basada en NestJS
APP_VERSION= # STRING | Descripcion de la aplicación | 1
ENABLED_CORS_METHODS= # STRING | CORS enabled methods | GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
ENABLED_CORS_ORIGINS= # STRING | CORS enabled origins | *
PORT= # NUMBER? | Serve port for the API | 3000

## Database Config
DB_TYPE= # STRING | Data Base type | postgres - oracle - mysql
DB_PORT= # NUMBER | Data Base port connection | 5432
DB_USER= # STRING | Data Base username | root
DB_PASS= # STRING | Data Base password | sercure_password123
DB_NAME= # STRING | Data Base name | my_db
DB_HOST= # STRING | Data Base host url for connection | localhost - 127.0.0.1
DB_SCHEMA= # STRING | Data Base schema to connect | public
DB_SYNCHRONIZE= # BOOLEAN? | Data Base syncronize option | false
DB_LOGGING= # BOOLEAN? | logging switch for enable database logging | false
DB_LOGGER_LEVEL= # STRING[]? | logging level for database logs | [error, info, query, warn]
DB_PRISMA_CONNECTION= ${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA} # STRING | Data Base host url for connection | ${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
